<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');
    /* font-family: 'Poppins', sans-serif;
    font-family: 'Varela Round', sans-serif; */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .body{
        trasition-duration: 2s;
    }
    .main{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        width: 20rem;
        height: 10rem;
        text-align: center;
        border-radius: 25px;
        background-color: white;

    }
    .container button{
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
        cursor: pointer;
        background-color: black;
        color: white;
        border: none;
        width: 10rem;
        padding: 10px;
        display: d;
        align-items: center;
        justify-content: center;
    }
    .container h6{
        font-family: 'Varela Round', sans-serif;
        font-weight: lighter;
        letter-spacing: 2px;
    }
</style>
<body>
    <div class="main">
        <div class="container">
            <div class="cont-main">
              <h6 id="code"></h6>
            <button onclick="getcolor()">Click Here</button>  
            </div>
        </div>
    </div>
</body>
<script>
    function getcolor() {
        const randomNumber = Math.floor(Math.random() * 16777215 );
        const randomcode = "#" + randomNumber.toString(16)
        document.body.style.backgroundColor = randomcode ;
        document.getElementById("code").innerHTML = randomcode
        navigator.clipboard.writeText(randomcode)
    }
    getcolor()
</script>
</html>